<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2213887805" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3791451311" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3791641352" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Attenuations\Default Work Unit.wwu" DateLow="2214687887" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Audio Devices\Default Work Unit.wwu" DateLow="2214642689" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Control Surface Sessions\Default Work Unit.wwu" DateLow="2214507526" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Conversion Settings\Default Work Unit.wwu" DateLow="2214407357" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3791211291" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2214357970" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Default Work Unit.wwu" DateLow="2213942629" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="175594186" DateHigh="30538652"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory Auro Headphone.wwu" DateLow="3860205211" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory Convolution Reverb Effects.wwu" DateLow="203747761" DateHigh="30538652"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory Effects.wwu" DateLow="3791261309" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory iZotope Box Modeler.wwu" DateLow="4092595416" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory iZotope Delay.wwu" DateLow="4092604852" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory iZotope Dynamics.wwu" DateLow="4092625478" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory iZotope Filters.wwu" DateLow="4092629849" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4092635202" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4092645249" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4092659857" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Effects\Factory McDSP Effects.wwu" DateLow="3948671887" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Events\Default Work Unit.wwu" DateLow="2214152280" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Game Parameters\Default Work Unit.wwu" DateLow="2214302300" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3791491708" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2214837374" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2214097617" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Mixing Sessions\Default Work Unit.wwu" DateLow="2214742359" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Modulators\Default Work Unit.wwu" DateLow="2214462318" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Presets\Default Work Unit.wwu" DateLow="2213992266" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Queries\Default Work Unit.wwu" DateLow="2214557329" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Queries\Factory Queries.wwu" DateLow="3791296294" DateHigh="30538651"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\solarwinds.wproj" DateLow="2213802240" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\SoundBanks\Default Work Unit.wwu" DateLow="2214257298" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2214782707" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\States\Default Work Unit.wwu" DateLow="2214202953" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Switches\Default Work Unit.wwu" DateLow="2214047261" DateHigh="30538683"/>
	<ValidationCacheItem File="C:\Users\gerjea01\workspace\Unity\SolarWind\wwise\solarwinds\Triggers\Default Work Unit.wwu" DateLow="2214597682" DateHigh="30538683"/>
</ValidationCache>
